{
  "name": "wafra-firebase",
  "private": true,
  "description": "Wafra's Firebase: rules, indexes, local emulators and sample data.",
  "scripts": {
    "emulators": "firebase emulators:start --project demo-wafra",
    "seed": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 node seed/seed.js"
  },
  "devDependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^15.0.0"
  }
}
